{
  "name": "qsis-arms-v2",
  "version": "2.0.0",
  "private": true,
  "author": "s.atiqurrahman2003@gmail.com",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/fix-profile-columns.js && node scripts/copy-jsquash-wasm.js && next build",
    "start": "next start",
    "postinstall": "prisma generate && node -e \"const fs=require('fs');const o='node_modules/@techstark/opencv-js/dist/opencv.js';if(fs.existsSync(o)){fs.mkdirSync('public',{recursive:true});fs.copyFileSync(o,'public/opencv.js')}\" && patch-package",
    "db:migrate": "node scripts/fix-profile-columns.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/laser-pointer": "^1.3.2",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx-preview": "^0.4.0",
    "dom-to-image-more": "^3.10.2",
    "eduone-scanner-sdk": "^1.2.3",
    "epubjs": "^0.3.93",
    "fflate": "^0.8.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "jspdf": "^4.2.1",
    "next": "^15.5.23",
    "next-auth": "^4.24.0",
    "otpauth": "^9.5.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.4.2",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "postcss": "^8.5.26",
    "sharp": "^0.35.0",
    "uuid": "^11.1.1"
  }
}
