{
  "id": "/",
  "name": "IIUC-ARMS",
  "short_name": "IIUC-ARMS",
  "description": "Academic Resource Management System for IIUC Departments",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["education"],
  "handle_links": "preferred",
  "url_handlers": [
    { "origin": "https://iiuc-arms.eu.cc" }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://iiuc-arms.eu.cc/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/arms-logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/arms-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/arms-logo-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
